# Involves-Case

## How to use
Download project and open ktr files with Pentaho Spoon (tested on Version 8.3).

Each ktr file has a number on  the start of its name, indicating which question the ktr refers to.

The last step of the ktr writes to a test database, the step is disabled to prevent failure in case the database is not present on the testing machine.
